# PhotoBuzzDailySnapshot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/marchuk/photoBuzzDailySnapshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/data/api/apiresponse/: PhotoInfoResponse.kt  PhotosWrapperResponse.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/data/api/flickr/: FlickrInstance.kt  FlickrService.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/data/local/room/: LocalDatabase.kt  PhotoDB.kt  PhotoDao.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/data/model/: Photo.kt  PhotoDescription.kt  PhotosData.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/data/model/apiresponse/: PhotosWrapperResponse.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/data/model/room/: PhotoDB.kt  PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/data/repository/: PhotoInfoRepository.kt  PhotoRepository.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/di/: App.kt  MainModule.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/domain/: Photo.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/presentation/: MainActivity.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/presentation/adapters/: AdapterInterface.kt  PhotoDiffCallback.kt  PhotosAdapter.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/presentation/infoFragment/: InfoFragment.kt  InfoFragmentViewModel.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/presentation/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/ua/marchuk/photoBuzzDailySnapshot/utility/: Constants.kt  SwitchModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_main.xml  item_in_list.xml  photo.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/marchuk/photoBuzzDailySnapshot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
