[versions]
#Kotlin
agp = "8.2.0-rc01"
kotlin = "1.9.10"
core-ktx = "1.12.0"

#Tests
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

# Hilt
hilt-android = "2.48.1"

#Coil
coil = "2.4.0"

# KSP
hilt-ksp = "1.9.0-1.0.13"

# Retrofit
retrofit = "2.9.0"
okhttp = "4.11.0"
appcompat = "1.6.1"
gson = "2.10"

#Room
room = "2.6.0"
room-common = "2.6.0"
room-compiler = "2.6.0"

# Symbol processing
symbol-processing-api = "1.9.10-1.0.13"

material = "1.10.0"
constraintlayout = "2.1.4"
navigation-fragment-ktx = "2.7.4"
navigation-ui-ktx = "2.7.4"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.6.2"
lifecycle-viewmodel-ktx = "2.6.2"




[libraries]
#Kotlin
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }

# Symbol Processing (for Moshi, Room) and Kapt (for Hilt)
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbol-processing-api" }

# Retrofit
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

#Image loading
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#Room
room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }

#Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }

# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "hilt-ksp" }

